{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poster-sim",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "C:/Users/User/Desktop/bixlink-munich-2026/posters"],
      "port": 8791
    },
    {
      "name": "claude-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "C:/Users/User/Desktop/claude"],
      "port": 8792
    },
    {
      "name": "bixlink-products",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8793", "--directory", "C:/Users/User/Desktop/bixlink-product-pages"],
      "port": 8793
    },
    {
      "name": "bixlink-expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/User/Desktop/bixlink-product-pages/site", "run", "dev"],
      "port": 3457,
      "autoPort": true
    },
    {
      "name": "health-checkin",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:/Users/User/Desktop/claude/health/tools/checkin/serve.py"],
      "port": 8901
    },
    {
      "name": "bixlink-expo-attach",
      "url": "http://localhost:3457",
      "port": 3457
    }
  ]
}
